# HiGrandma

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mars/higrandma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mars/higrandma/: BootBroadcastReceiver.java  CrashHandler.java  SmartApplication.java
app/src/main/java/com/mars/higrandma/core/apps/: AppListModel.java
app/src/main/java/com/mars/higrandma/core/apps/entity/: AppInfo.java  AppsInfoItem.java
app/src/main/java/com/mars/higrandma/core/device/: DeviceModel.java
app/src/main/java/com/mars/higrandma/core/main/: ContactListModel.java
app/src/main/java/com/mars/higrandma/core/main/entity/: ContactInfo.java  ContactInfoItem.java
app/src/main/java/com/mars/higrandma/core/utils/: KeyboardUtils.java  SPUtils.java  ScreenUtils.java  SmartDebugUtils.java  TimeUtils.java
app/src/main/java/com/mars/higrandma/ui/apps/: AppListActivity.java  AppsItemRecyclerViewAdapter.java
app/src/main/java/com/mars/higrandma/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mars/higrandma/ui/main/: DestopItemRecyclerViewAdapter.java  MainActivity.java  SmartAppFragment.java
app/src/main/java/com/mars/higrandma/ui/main/dialog/: ClockDialogFragment.java  DialDialogFragment.java
app/src/main/java/com/mars/higrandma/ui/setting/: SettingActivity.java
app/src/main/res/drawable/: drawable_btn_bg_1.xml  drawable_btn_bg_2.xml  drawable_btn_bg_3.xml
app/src/main/res/layout/: activity_app_list.xml  activity_app_settings.xml  activity_main.xml  dialog_clock.xml  dialog_dial.xml  fragment_smart_app.xml  item_apps.xml  item_destop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mars/higrandma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marscore/: build.gradle  proguard-rules.pro
marscore/src/androidTest/java/mars/core/: ExampleInstrumentedTest.java
marscore/src/main/: AndroidManifest.xml
marscore/src/main/java/mars/core/: BaseComponent.java  CrashHandler.java
marscore/src/main/java/mars/core/app/: BaseFragment.java  BaseFragmentActivity.java
marscore/src/main/java/mars/core/mvp/: BaseContractPresenter.java  BaseContractView.java
marscore/src/main/java/mars/core/net/: Retry.java
marscore/src/main/java/mars/core/utils/: KeyboardUtils.java  Logger.java  SPUtils.java  ScreenUtils.java  TimeUtils.java
marscore/src/main/res/values/: strings.xml
marscore/src/test/java/mars/core/: ExampleUnitTest.java
