// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    _applicationId = 'hi.grandma'

    mainVersion = 3 // 主版本号
    subVersion = 0  //特性版本号
    branch = 0 //分支版本号，feature-0,hotfix-7,master-8,release-9
    gitHead = 'git rev-list --count HEAD'.execute().text.trim();
    _versionCode = (gitHead == null || gitHead.length() == 0) ? -1 : Integer.parseInt(gitHead)
    _versionName = mainVersion + "." + subVersion + "." + branch + "." + _versionCode

    appBuildToolVersion = '24.0.3'
    appCompileSdkVersion = 24
    appMinSdkVersion = 14
    appTargetSdkVersion = 24

    supportVersion = '24.2.1'
    rxjavaVersion = '1.2.1'
    rxandroidVersion = '1.0.1'
    retrofit2Version = '2.1.0'

    repositoryUrl = 'http://nexus.sdp.nd/nexus/content/repositories/android/'
    snapshotRepositoryUrl = 'http://nexus.sdp.nd/nexus/content/repositories/android_snapshot/'
}